

{
  "TOKEN": "HERE YOUR BOT TOKEN",
  "YOUTUBE_API_KEY": "HERE YOUR YT API",


  "EMOJI_ARROW": "HERE ANY ARROW EMOJI ID",
  "EMOJI_DONE": "HERE ANY DONE EMOJI ID",
  "EMOJI_ERROR": "HERE ANY ERROR EMOJI ID",
  "EMOJI_STARTED_PLAYING": "HERE ANY STARTED PLAYING EMOJI ID",
  "EMOJI_LINE":"HERE ANY LINE EMOJI ID",


  "BOT_ID": "HERE YOUR BOT ID",
  "BOT_OWNER_ID": "HERE YOUR ID (ONLY ONE ID)",
  "SERVER_INVITE": "https://discord.gg/Bwa6u3D8ep",

  "PREFIX": "HERE YOUR BOT PREFIX ex : (!)",
  "BOT_PREFIX": "HERE YOUR SAME PREFIX AS YOU SET UPPER ONE",


  "BOT_STATUS2":"HERE YOUR CUSTOM 2nd BOT STATUS YOU CAN TYPE ANYTHING HERE",
  "BOT_STATUS3": "HERE YOUR 3nd BOT STATUS YOU CAN TYPE ANYTHING HERE",
  
  "BOT_PRESENCE" : "PLAYING",

  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 900,
  "PRUNING": true,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}


     
